 ul {
   width: 800px;
   padding: 5px;
   background-color: rgb(56, 35, 65);
   margin: auto;
   margin-top: 1em;

 }

 ul:first-of-type {
   margin-top: 0;

 }

 li:hover {
   background-color: rgb(83, 50, 97);
   border-style: solid;
   border-width: 1px;
   font-weight: bold;
   border-left-color: #BFCOCO;
   border-left-width: 10px;
   border-right-color: #BFCOCO;
   border-right-width: 10px;

 }

 li {  
   color: white;
   padding: .5em;
   list-style: none;
   border: 2px solid rgba(255, 255, 255, .3) border-radius: 3px;
   margin-bottom: 5px;


   text-align: justify;

 }

 li:last-child {
   margin-bottom: 0;
   align: left;
 }

 body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 h2 {
   color: orange;
   text-align: center;
   margin: 40px;
   font-size: 16px;

 }

 .intro {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 16px;
   text-align: center;
   color: #535557;
 }

 .row {
   text-align: center;
   height: 100px;
 }

 .bottom_border {
   border-bottom: 1px solid black;

 }

 .right_border {
   border-right: 1px solid black;


 }


 .borders_BR {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
 }

 .column {
   height: 100px;
   width: 100px;
   float: left;
   font-size: 100px;
   text-align: center;

   border-width: 2px;
   ;



 }

 .column:hover {
   background-color: rgb(215, 237, 255);
 }

 .container {
   width: 310px;
   height: 310px;
   margin: auto;
   margin-top: 50px;
   background-color: rgb(234, 247, 255);
   border-right: none;
 }

 .header {
   background-color: #0b3e6d;
   text-align: center;
   padding: 50px;
   color: aliceblue;
   font-size: 30px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }


 .playerX {
   background-image: url('X.png');
   background-repeat: no-repeat;
   background-size: 120px;
   background-position: center;
}

.playerO {
  background-image: url('O.png');
  background-repeat: no-repeat;
  background-size: 120px;
  background-position: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width:  600px;
  height: 600px;
  margin: auto;
  border-style: solid;
  border-width: 2px;
  


}
.grid div {
  width: 198px;
  height: 198px;
  background-color: rgb(234, 247, 255);
  border-style: solid;
  border-width: 1px;
  

}
.grid div:hover {
  background-color: rgb(215, 237, 255);
}