<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TIC TAC TOE GAME</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="apptictactoe.js"></script> 
    </head>
    <body>
     
    <div class="header">TIC TAC TOE GAME</diV>
    <h2>by Serge Gihana</h2>
    <div id="intro" class="intro"></div>
   <br><br>
   <center><h3 id="player">playerx</h3></center>
   <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
   </div>
       <br><br><br><center><button onclick="reload()">RESTART</button></center>


     <script src="tictactoe.js"></script>
       
    </body>
</html>